# jenkins_with_docker

./: Dockerfile  Dockerfile.jenkins  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/br/com/conversor/: ConversorTemperatura.java  MainApp  conversorTemperatura.java
src/test/java/br/com/conversor/: ConversorTemperaturaTest.java  conversorTemperaturaTest.java
